{
  "name": "sentry-uni-app",
  "version": "0.1.0",
  "description": "@sentry/browser 的uni-app版本。",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "author": {
    "name": "Rainbower",
    "email": "rainbower.me@gmail.com",
    "url": "https://github.com/Riunshow"
  },
  "license": "MIT",
  "homepage": "https://github.com/Riunshow/sentry-uni-app",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Riunshow/sentry-uni-app.git"
  },
  "bugs": {
    "url": "https://github.com/Riunshow/sentry-uni-app/issues"
  },
  "keywords": [
    "sentry-uni-app"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "bili",
    "test": "jest",
    "test:cov": "jest --coverage",
    "release": "standard-version --commit-all --no-verify && git push --follow-tags origin master && npm publish",
    "release:major": "standard-version --commit-all --no-verify --release-as major && git push --follow-tags origin master && npm publish",
    "release-beta": "standard-version --commit-all --no-verify --prerelease beta && git push --follow-tags origin master && npm publish --tag=next",
    "release-beta:major": "standard-version --commit-all --no-verify --prerelease beta --release-as major && git push --follow-tags origin master && npm publish --tag=next",
    "prepublishOnly": "bili"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node -e 'console.log(\">> postbump <<\")'"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "io",
    "rules": {
      "new-cap": 0,
      "prefer-const": 0
    }
  },
  "eslintIgnore": [
    "lib",
    "dist",
    "node_modules",
    "__snapshots__",
    "test"
  ],
  "commitlint": {
    "extends": [
      "io"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "@sentry/core": "5.8.0",
    "@sentry/types": "5.7.1",
    "@sentry/utils": "5.8.0",
    "tslib": "^1.10.0",
    "vtils": "^2.55.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "bili": "^4.8.1",
    "codecov": "^3.6.1",
    "commitlint-config-io": "^0.3.0",
    "eslint": "^6.7.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "miniprogram-api-typings": "^2.9.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}